<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="css/main.css" />
  <title>Posts</title>
</head>
<body>
  <!-- Navigation bar -->
<nav class="blue darken-2">
  <div class="container">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">Madmin</a>
      <a href="#" data-target="slide-out" class="button-collapse show-on-large right sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-med-and-down">
        <li>
          <a href="index.html">Dashboard</a>
        </li>
        <li class="active">
          <a href="posts.html">Posts</a>
        </li>
        <li>
          <a href="categories.html">Categories</a>
        </li>
        <li>
          <a href="comments.html">Comments</a>
        </li>
        <li>
          <a href="users.html">Users</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Side nav -->
<ul id="slide-out" class="sidenav">
  <li>
    <div class="user-view">
      <div class="background">
        <img src="img/ocean.jpg" alt="">
      </div>
      <a href="#">
        <img src="img/person1.jpg" alt="" class="circle">
      </a>
      <a href="#">
        <span class="name white-text">Everett DuBuque</span>
      </a>
      <a href="#">
        <span class="email white-text">dubuque@gmail.com</span>
      </a>
    </div>
  </li>
    <li>
      <a href="index.html">Dashboard
        <i class="material-icons">dashboard</i>
      </a>
    </li>
    <li>
      <a href="posts.html">Posts</a>
    </li>
    <li>
      <a href="categories.html">Categories</a>
    </li>
    <li>
      <a href="comments.html">Comments</a>
    </li>
    <li>
      <a href="users.html">Users</a>
    </li>
    <li>
      <div class="divider"></div>
    </li>
    <li>
      <a class="subheader">Account Controls</a>
    </li>
    <li>
      <a href="login.html" class="waves-effect">Logout</a>
    </li>
</ul>

<!-- Section: Posts -->
<section class="section section-posts grey lighten-4">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Posts</span>
            <table class="striped">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date Created</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>Jan 1, 2020</td>
                  <td>
                    <a href="details.html" class="btn blue lighten-2">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>Post Two</td>
                  <td>Web Design</td>
                  <td>Jan 20, 2020</td>
                  <td>
                    <a href="details.html" class="btn blue lighten-2">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>Post Three</td>
                  <td>Mobile Development</td>
                  <td>Feb 19, 2020</td>
                  <td>
                    <a href="details.html" class="btn blue lighten-2">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>Post Four</td>
                  <td>Web Development</td>
                  <td>March 1, 2020</td>
                  <td>
                    <a href="details.html" class="btn blue lighten-2">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>Post Five</td>
                  <td>Web Design</td>
                  <td>April 1, 2020</td>
                  <td>
                    <a href="details.html" class="btn blue lighten-2">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>Post Six</td>
                  <td>Web Development</td>
                  <td>April 12, 2020</td>
                  <td>
                    <a href="details.html" class="btn blue lighten-2">Details</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-action">
            <ul class="pagination">
              <li class="disabled">
                <a href="#" class="blue-text"><i class="material-icons">chevron_left</i></a>
              </li>
              <li class="active blue lighten-2">
                <a href="#" class="white-text">1</a>
              </li>
              <li class="waves-effect">
                <a href="" class="blue-text">2</a>
              </li>
              <li class="waves-effect">
                <a href="" class="blue-text">3</a>
              </li>
              <li class="waves-effect">
                <a href="" class="blue-text">4</a>
              </li>
              <li class="waves-effect">
                <a href="" class="blue-text">5</a>
              </li>
              <li class="waves-effect">
                <a href="#" class="blue-text"><i class="material-icons">chevron_right</i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- footer -->
<footer class="section blue darken-2 white-text center">
  <p>Madmin Panel Copyright &copy; 2021</p>
</footer>

<!-- Fixed Action Buttons -->
<div class="fixed-action-btn">
  <a href="#post-modal" class="modal-trigger btn-floating btn-large red">
    <i class="material-icons">add</i>
  </a>
</div>

<!-- Add Post Modal -->
<div id="post-modal" class="modal">
  <div class="modal-content">
    <h4>Add Post</h4>
    <form>
      <div class="input-field">
        <input type="text" id="title">
        <label for="title">Title</label>
      </div>
      <div class="input-field">
        <select>
          <option value="" disabled selected>Select Option</option>
          <option value="">Web Development</option>
          <option value="">Web Design</option>
          <option value="">Mobile Development</option>
          <option value="">Other</option>
        </select>
        <label>Category</label>
      </div>
      <div class="input-field">
        <textarea name="body" id="body" class="materialize-textarea"></textarea>
        <label for="body"></label>
      </div>
    </form>
    <div class="modal-footer">
      <a href="#" class="modal-action modal-close btn blue white-text">Submit</a>
    </div>
  </div>
</div>



  <!-- Jquery CDN -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
 <!-- ckEditor -->
 <script src="https://cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>

 <script>
   $(document).ready(function() {
    //  sidenav
     $('.sidenav').sidenav();
    //  Modal
    $('.modal').modal();
    // Select init
    $('select').formSelect();
     // ckEditor
     CKEDITOR.replace('body');
   });
 </script>
</body>
</html>